<html>
    <style>
        h1 {text-align: center;}
        .season { 
            color: rgb(0, 195, 255);
        }
    </style>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <img src="images/beehive.svg" alt="beehive_logo" width="200" height="auto">
    <!-- <h1 text-align="center">Beehive</h1> -->
    <h2>Description</h2>
    <p> Beehive is a web application to graph based simulation. <br>
        In a nutshell it aims to provide an interface to simulate any system<br>
        which can be modelled as a directed graph. The app utilizes<br>
        dataflow programming to design interconnected graphical systems </p>
    <h2>Features</h2>
    <ul>
        <li>Design micro-biological system from scratch in a planar medium</li>
        <li>Design virtual experiment of micro-biology</li>
        <li>Use predefined, commonly used equations to run your experiment/simulation or define your own</li>
        <li>Create steady state simulation of your system</li>
        <li><span class="season">(coming soon)</span> Create real time simulation of your system</li>
        <li><span class="season">(coming soon)</span> Save your data, download it</li>
        <li><span class="season">(coming soon)</span> Save your SYSTEM in beehive repository and access it from any beehive project</li>
    </ul>
    <h2><a href="/custom-simulation"> 
        Click here to start Beehive
    </a></h2>
    <h3><a href="/custom-simulation"> 
        Click here to read documentation
    </a></h2>
    <h3><a href="https://utksara.github.io"> 
        Click here to contact the Dev
    </a></h2>
</html>